<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신희재 전용 링크</title>

</head>
<body style="background-color: black;">
    <h1 style="color: white; font-size: 80x; text-align: center; background-color: grey;">
        해킹월드.com
    </h1>
    

    <script>
        text=["기기 정보 읽는중","갤러리 접근중","이미지 추출완료","개인정보 접근중","이름:신희재, 나이:15, 소속:신흥중학교"]
        let i=0
        let timer_id=setInterval(function(){ if(i==4){clearInterval(timer_id)}
            p = document.createElement("div")
            p.textContent=`${text[i]}`
            p.style.color="green"
            document.body.append(p)
            
            i++
        },1500)
            
        //구라지롱~~~~
        
    </script>
</body>
</html>
